# pylint
[MESSAGES CONTROL]
disable = fixme,invalid-name,C0114,C0115,C0116,W0201,W0613,W0703,R0201,R0913

[MASTER]
extension-pkg-whitelist=PyQt5
ignore-patterns = db_cinema_project/ui/*

[flake8]
max-line-length = 120
exclude = db_cinema_project/ui
;ignore = E203,E231