<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Личный кабинет</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Segoe Script</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="tickets">
      <property name="font">
       <font>
        <family>Candara</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Мои билеты</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Купить билеты:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cinema_btn">
      <property name="font">
       <font>
        <family>Candara</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Выбрать кинотеатр</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="film_btn">
      <property name="font">
       <font>
        <family>Candara</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Выбрать фильм</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Подбор фильмов:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="filmgenre_btn">
      <property name="font">
       <font>
        <family>Candara</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Подбор фильмов по жанру</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="filmdesc_btn">
      <property name="font">
       <font>
        <family>Candara</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Подбор фильмов по описанию</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Где можно посмотреть фильмы:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cinema2_btn">
      <property name="font">
       <font>
        <family>Candara</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Наши кинотеатры</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="variety_btn">
      <property name="font">
       <font>
        <family>Candara</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Кинотеатры с самым широким выбором фильмов</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cheap_btn">
      <property name="font">
       <font>
        <family>Candara</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Кинотеатры с самыми дешевыми сеансами</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>320</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
